<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body> 

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

     

    <ul id="navbar">
      <li><a href="#contact"> Contact</a></li>
      <li><a href="#projects"> Our projects</a></li>
      <li><a href="#welcome-section"> Welcome</a></li>
      </ul>
      
      
      
      <welcome id="welcome-section">
      <h1>WELCOME TO OUR WORLD</h1>
      <h1>Here starts your journey</h1>
      </welcome>
      
      
      <projects id="projects">
        
      <project id="projects">
        <p class="project-tile"> Portfolio 1 <a href="#" id="profile-link" target="_blank"> read more </a> </p>
        <img id="image" name="Portfolio 1" src="images/balance.jpg">
      </project>
        
      <project id="projects">
      
      <img id="image" src="images/dragon.jpg">
      <p class="project-tile"> Portfolio 2 <a href="#" id="profile-link" target="_blank"> read more </a> </p>
        </project>
        
        <project id="projects">
          <p class="project-tile"> Portfolio 3 <a href="#" id="profile-link" target="_blank"> read more </a> </p>
          <img id="image" src="images/elephant-shrews.jpg">
       </project>
        
       
        <project id="projects">
      
      <img id="image" src="images/flower.jpg">
      <p class="project-tile"> Portfolio 4 <a href="#" id="profile-link" target="_blank"> read more </a> </p>
        </project>
        
        <project id="projects">
          <p class="project-tile"> Portfolio 5 <a href="#" id="profile-link" target="_blank"> read more </a> </p>
          <img id="image" src="images/squirrel.jpg">
        </project>
        
        <project id="projects">
      
      <img id="image" src="images/the-horizon-observatory.jpg">
      <p class="project-tile"> Portfolio 6 <a href="#" id="profile-link" target="_blank"> read more </a> </p>
        </project>
        
      </projects>
      
      <p id="footer"> Find more information <a href="#" id="profile-link" target="_blank"> Our partners </a>
      
      
      </p>
    <script  src="js/index.js"></script>
  </body>
</html>
